# selenium-java-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: environment.properties
infra/: compose.yaml
infra/podman/: README.md  start-grid.sh  stop-grid.sh
src/main/java/com/akospeteri/selenium/framework/config/: ConfigReader.java  FrameworkConfig.java
src/main/java/com/akospeteri/selenium/framework/driver/: BrowserType.java  DriverFactory.java  ExecutionMode.java
src/main/java/com/akospeteri/selenium/framework/driver/provider/: DriverProvider.java
src/main/java/com/akospeteri/selenium/framework/driver/provider/local/: ChromeDriverProvider.java  EdgeDriverProvider.java  FirefoxDriverProvider.java
src/main/java/com/akospeteri/selenium/framework/driver/provider/remote/: SeleniumGridDriverProvider.java
src/main/java/com/akospeteri/selenium/framework/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/akospeteri/selenium/framework/reporting/: AllureEnvironmentWriter.java
src/main/java/com/akospeteri/selenium/framework/utils/: ScreenshotUtil.java
src/main/java/com/akospeteri/selenium/framework/wait/: WaitHelper.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/akospeteri/selenium/tests/base/: BaseTest.java
src/test/java/com/akospeteri/selenium/tests/listeners/: TestListener.java
src/test/java/com/akospeteri/selenium/tests/ui/: LoginTest.java
src/test/resources/: logback.xml
